@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&family=Signika&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1,
h2,
h3,
h5 {
    font-family: 'Signika', sans-serif;
}

h4 {
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
}

/* nav */
.topnav {
    overflow: hidden;
    background-color: #6D84B0;
    width: 100%;

}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 23px;
    font-family: 'Montserrat', sans-serif;
}

.topnav a:hover {
    background-color: #CAD3E2;
    color: black;
}

.topnav a.activenav {
    background-color: #2B3964;
    color: white;
}

.topnav .icon img {
    width: 30px;
    margin: -10px 0;
}

.topnav a:not(:first-child) {
    display: none;
}

.topnav a.icon {
    float: right;
    display: block;
}

.topnav.responsive {
    position: relative;
}

.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}


/* Home Page */

.profile-pic {
    border-radius: 100px 200px;
    width: 95px;
    margin: .5em 1.9em;
    margin-top: .9em;
}

.left-panel section:nth-child(1) h1 {
    margin-left: -50px;
    margin-top: -.05px;
    /* padding: 15px; */
}

.left-panel section:nth-child(1) p {
    grid-column: 1/3;
    margin-left: 115px;
    margin-top: -50px;
    margin-bottom: -10px;
    font-size: 1.2em;
}

.left-panel section:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left-panel section:nth-child(2) h2 {
    margin-top: 5px;
}

.left-panel {
    background-color: #3A506B;
    color: #FFFFFF;
    width: 100%;
    /* height: 750px; */
}

.left-panel a {
    color: #FFFFFF;
}

.left-panel h2:nth-of-type(1) {
    background-color: #2B3964;
    color: #FFFFFF;
    padding: 15px 30px;
    font-size: 1.7em;
}

.left-panel p,
.left-panel h4 {
    padding: 0 30px;
    margin: 10px 0;
}

.left-panel h4 {
    font-size: 1.4em;
}

.left-panel p {
    font-size: 1.25em;
}

.left-panel h1 {
    font-size: 2em;
    padding: 20px;
    margin-bottom: -25px;
}

.left-panel section:nth-child(2) p {
    margin-top: -7px;
    margin-bottom: 20px;

}

.left-panel section:nth-child(4) {
    padding-bottom: 20px;
}

.main-section section {
    padding: 0 15px;
    text-align: center;
    border-radius: 5px;
}

.main-section section h2 {
    margin-bottom: -20px;
    padding-top: 10px;
    font-size: 1.8em;
}

.main-section p {
    padding: 15px;
    line-height: 1.7em;
    font-size: 1.1em
}

.bio a {
    color: #2B3964;
}

.bio a:hover {
    text-decoration: none;
}

.home-pic-right {
    width: 85%;
    display: block;
    margin: 3em auto;
    box-shadow: 5px 5px 20px #2B3964;
    border-radius: 10px;
}

.home-pic-left,
.home-pic-right-ipad {
    display: none;
}

.home-grid-2 {
    background-color: #F2F4F8;
}

.ref-tittle {
    text-align: center;
    text-decoration: underline #6D84B0;
    padding-top: 50px;
}


.accordion1,
.accordion2 {
    background-color: #6D84B0;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    text-align: center;
    font-size: 22px;
    transition: 0.4s;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 3px;

}

/* ASK SIS ADNERSON ABOUT ALIGNING PERSONAL ANF PROFESSIONL, HOBBIES AND BIO CENTER */

.active,
.accordion1:hover,
.accordion2:hover {
    background-color: #2B3B50;
    color: white;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

.ref1 p,
.ref1 h3,
.ref2 p,
.ref2 h3,
.ref3 p,
.ref3 h3,
.ref4 p,
.ref4 h3 {
    margin: 10px;
    font-size: 1.3em;
}

.ref4 h3,
.ref2 h3 {
    margin-top: 40px;
}

.ref2 a {
    color: #2B3964;
}

.ref2 a:hover,
.ref2 a:active,
.ref4 a:hover,
.ref4 a:active {
    color: #2B3964;
    text-decoration: none;
}

.accordion1:after,
.accordion2:after {
    content: "\271A";
    /* Unicode character for "plus" sign (+) */
    font-size: 23px;
    color: white;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\268A";
    /* Unicode character for "minus" sign (-) */
}

.workexp {
    margin-top: 50px;
    text-align: center;
    text-decoration: underline #6D84B0;
}

.job1,
.job2,
.job3,
.job4 {
    padding: 30px;
    font-size: 1.1em;
}

.job1,
.job3 {
    background-color: #CAD3E2;
}








/* graphic page  */


/* Style the buttons */
#myBtnContainer {
    text-align: center;
    padding: 25px 0;
    
}
.graphic-tittle{
    text-align: center;
    line-height: 50px;
}

#myBtnContainer a {
    padding: 10px;
    font-size: 1.2em;
    font-family: 'Signika', sans-serif;
    background-color: #CAD3E2;
    border: solid 1px #2B3964;
    color: #2B3964;
    display: block;
}
#myBtnContainer a:hover {
    background-color: #3A506B;
    color:white;
    

}
#myBtnContainerother a:hover {
   
    background-color: #CAD3E2;
    border: solid 1px #2B3964;
    color: #2B3964;
    border:none;
    
    /* margin:  15px; */
}
#myBtnContainerother a {
    background-color: #3A506B;
    color:white;
    padding: 10px;
    font-size: 1.2em;
    font-family: 'Signika', sans-serif;
    display: block;


}
#myBtnContainerother{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.btn.active {
    background-color: #666;
    color: white;
}

.photo-tittle,.illus-tittle,.ind h1, .xd-tittle{
    text-align: center;
    text-decoration: underline #6D84B0;
}
.photo-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px;
    padding: 10px;
    /* margin-top:30px; */

}
.img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8{
   display: block;
   margin:0 auto;
   width: 100%;
}
.illus-tittle, .xd-tittle,.photo-tittle{
    grid-column: 1/3;
    grid-row:1/2;
}
.img1{
    grid-column: 1/2;
        grid-row:2/3;

}
.img2{
    grid-column: 2/3;
        grid-row:2/3;

}
.img3{
    grid-column: 1/2;
     grid-row:3/4;
}
.img4{
    grid-column: 2/3;
     grid-row:3/4;
}
.img5{
    grid-column: 1/2;
  grid-row:4/5;
}
.img6{
    grid-column: 2/3;
  grid-row:4/5;
}
.img7{
    grid-column: 1/2;
   grid-row:5/6;
}
.img8{
    grid-column: 2/3;
   grid-row:5/6;
}
.photo-color, .ind, .xd-grid1{
    background-color: #CAD3E2;
    padding: 10px;
}
.xd-grid,.illus{
    background-color: #F2F4F8;
}

.ind{
    text-align: center;
    padding-bottom: 40px;

}
.ind a{
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;   
    color: #2B3964;
    padding: 20px;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #2B3964;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    font-family: 'Signika', sans-serif;

  }
  
  #myBtn:hover {
    background-color: #6D84B0;
  }






/* website page */









/* footer stuff */
footer p {
    padding: 25px;
    font-size: 1.2em;
    text-align: center;
}

.social a:nth-child(2) img {
    height: 40px;
    width: 40px;
}

.social a:nth-child(4) img {
    height: 40px;
    width: 40px;
}

.social a,
.social {
    text-decoration: none;
    text-align: center;
    padding: 10px;
}

.social {
    padding: 30px;
    margin-top: -50px;
}